<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>login</title>
	<link rel="stylesheet" href="../css/rest.css" type="text/css" />
	<script src="../js/ajax.js"></script>
	<style>
		.page{
			width:1349px;
			height:787px;
		}
		nav{
			width:1349px;
			background:#fff;
		}
		.header_top{
			width:1349px;
			height:50px;
			background:#fff;
		}
		.logo img{
			width:50px;
			height:50px;
			float:left;
		} 
		.header_nav{
			width:1200px;
			height:50px;
			margin:0 auto;
		}
		.ul_nav li{
			width:60px;
			height:50px;
			margin-right:10px;
			float:left;
			font:15px/50px "微软雅黑";
			text-align:center;
			color:#8d8d8d;
		}
		.deng{
			width:120px;
			height:50px;
			float:right;
			line-height:50px;
		}
		.deng img{
			width:23px;
			height:23px;
			float:right;
			padding-top:13px;
		}
		.login_big{
			width:100%;
			height:589px;
			background:url("../img/index.jpg") no-repeat 50%;
			background-size: cover;
		}
		.login_box{
			width:1200px;
			height:589px;
			margin:0 auto;	
		}
		.login_inp{
			width:410px;
			height:525px;
			float:right;
			margin:30px 21px 0 0;
			background:#fff;
			position:relative;
		}
		.login_tb{
			width:60px;
			height:60px;
			position:absolute;
			right:0;
			top:0;
		}
		.login_tb p{
			width:60px;
			height:60px;
			position:absolute;
			top:5px;
			right:5px;
		}
		.login_tb p:nth-child(1){
			width:48px;
			height:44px;
			background:url("../img/index1.png") no-repeat 50%;
			background-size: cover;
		}
		.login_tb p:nth-child(2){
			width:60px;
			height:60px;
			background:url("../img/index.png") no-repeat 50%;
			background-size: cover;
		}
		.login_title{
			font:24px/24px "微软雅黑";
			color:#424242;
			font-weight:700;
			margin:33px 36px 36px;
		}
		.login_static{
			width:410px;
			height:290px;
			/*background:#000;*/
		}
		.login_log{
			margin:0 31px;
		}
		.login_name{
			width:100%;
			height:50px;
			margin-bottom:14px;
		}
		.login_name input{
			width:282px;
			height:48px;
			border:1px solid #d6d6d6;
			padding:0 50px 0 10px;
		}
		.login_pass{
			width:100%;
			height:50px;
		}
		.login_pass input{
			width:282px;
			height:48px;
			border:1px solid #d6d6d6;
			padding:0 50px 0 10px;
		}
		.login_mains{
			width:348px;
			height:14px;
			font:12px/14px "微软雅黑";
			margin:14px 31px 0;
		}
		.login_mains input{
			float:left;
		    margin-right:5px;
		    width:13px;
			height:13px;
		}
		.login_login a{
			width:348px;
			height:50px;
			display:block;
			text-align:center;
			color:#fff;
			font:14px/50px "微软雅黑";
			margin:14px 31px 0;
			background:#e22319;
		}
		.login_no{
			margin:5px 31px 0;
			height:14px;
			font:14px/14px "微软雅黑";
		}
		.login_scan{
			width:410px;
			height:391px;
			/*background:#000;*/
		}
		footer{
			width:100%;
			height:50px;
			margin:55px 0 30px 0;
		}
		.fotter_legal{
			font-size: 14px/16px "微软雅黑";
			text-align: center;
			margin-top: 17px;
		}
		.fotter_tl{
			font-size: 14px/16px "微软雅黑";
			text-align: center;
			margin-top: 17px;
		}
	</style>
</head>
<body>
	<div class="page">
		<nav>
			<div class="header_top">
				<div class="logo">
					<img src="../img/logo.jpg" alt="" />
				</div>
				<div class="header_nav">	
						<ul class="ul_nav">
						<li><a href="#">联想首页</a></li>
						<li><a href="#">商城</a></li>
						<li><a href="#">社区</a></li>
						<li><a href="#">服务</a></li>
						<li><a href="#">资讯</a></li>
						<li><a href="#">门店</a></li>
						<li><a href="#">手机版</a></li>
					</ul>
					<div class="deng">
						<img src="../img/pohto.png" />
					</div>
				</div>
			</div>
		</nav>
		<div class="login_big">
			<div class="login_box">
				<div class="login_inp">
					<div class="login_tb">
						<p></p>
						<p></p>
					</div>
					<div class="login_in">
						<div class="login_static login_stan">
						<div class="login_title">联想会员登录</div>
							<form class="form">
								<div class="login_log">
									<div class="login_name">
										<input type="text" name="user" placeholder="邮箱手机号码" />
									</div>
									<div class="login_pass">
										<input type="password" name="pass" placeholder="密码" />
									</div>
								</div>
								<div class="login_mains">
	                        		<input type="checkbox" id="ps" name="check" checked="checked" />
	                        		<label for="ps">自动登录</label>
                    			</div>
                    			<div class="login_no">
									<p class="p1"></p>
									<p class="p2"></p>
                    			</div>
                    			<div class="login_no">
									<p class="p2"></p>
                    			</div>
                    			<!-- 登录 -->
                    			<div class="login_login"><a href="../index.html" target="_blank" >登录</a></div>
                    			<!-- 登录 -->
							</form>
						</div>
						<div class="login_scan login_stan">
							<div class="login_title">联想会员扫码登录</div>
							<img src="../img/ewm.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<p class="fotter_legal">
				版权所有：1998-2019 联想集团|<a href="#">法律公告</a>|<a href="#">隐私权政策</a>
			</p>
			<p class="fotter_tl">京ICP备11035381|京公网安备110108007970号|营业执照：110000410127232</p>
		</footer>
	</div>
</body>
	<script>
		//选项卡
			var oH=document.querySelectorAll(".login_tb p");
			var aBox=document.querySelectorAll(".login_in .login_stan");
			// alert(decodeURI('\u4f60\u5df2\u7ecf\u767b\u9646\u8fc7\u4e86\uff01'))
			// console.log(oH);
			var index=0;
			tab();
			function tab() {
				aBox[0].style.display="block";
				for (var i=0; i<oH.length; i++){
					oH[i].style.display="block"
					aBox[i].style.display="none";
				}
					oH[index].style.display="none"
					aBox[index].style.display="block";
			}
				for (var i=0;i<oH.length; i++) {
					oH[i].xh=i;
					oH[i].onclick=function () {
						index=this.xh;
						tab();
					}
				}
			//登录
			var form=document.querySelector(".form");
			var p1=document.querySelector(".login_no .p1");
			var p2=document.querySelector(".login_no .p2");
			var btnLogin=document.querySelector(".login_login");
			btnLogin.onclick=function(ev){
				var ev=window.event||ev;
				ev.preventDefault();
				var st=null;
				POST("../guestbook/index.php","m=index&a=logout",function(data){
						console.log(JSON.parse(data) );
						st=data.code
					});

				if(form.user.value!=""||form.pass.value!="" && !st){
					POST("../guestbook/index.php","m=index&a=login&username="+form.user.value+"&password="+form.pass.value,function(data){
						console.log(data);  
						var d=JSON.parse(data);
						if(!d.code){
							p1.innerHTML=d.message;
							p1.style.color="#00ff00";
							//跳转页面
							location.href="../index.html";
						}else{
							p2.innerHTML=d.message+"用户名或密码错误";
							p2.style.color="#cc3300";
						}
					})
				}else{
					p2.innerHTML="用户名和密码不能为空";
				}
			} 
	</script>
</html>