<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>reg</title>
	<link rel="stylesheet" href="../css/rest.css" type="text/css" />
	<script src="../js/ajax.js"></script>
	<style>
		body{
			background-color: #f7f7f7;
		}
		.page{
			width:1349px;
			height:787px;
		}
		nav{
			width:1349px;
			background:#fff;
		}
		.header_top{
			width:1349px;
			height:50px;
			background:#fff;
		}
		.logo img{
			width:50px;
			height:50px;
			float:left;
		} 
		.header_nav{
			width:1200px;
			height:50px;
			margin:0 auto;
		}
		.ul_nav li{
			width:60px;
			height:50px;
			margin-right:10px;
			float:left;
			font:15px/50px "微软雅黑";
			text-align:center;
			color:#8d8d8d;
		}
		.deng{
			width:120px;
			height:50px;
			float:right;
			line-height:50px;
		}
		.deng img{
			width:23px;
			height:23px;
			float:right;
			padding-top:13px;
			
		}
		.index{
			width:358px;
			height:753px;
			background:#fff;
			margin: 60px auto 140px;
			padding: 52px 249px 64px;
		}
		.index_title{
			height:30px;
			text-align:center;
			font:30px/30px "微软雅黑";
		}
		.index_top{
			height:22px;
			margin:30px 0 14px 0;
		}
		.index_top h3{
			width: 178px;
			text-align:center;
			color:#424242;
			font:20px/22px "微软雅黑";
			float:left;
		}
		.index_top :nth-child(1){
			border-right:1px solid #e4e4e4;
		}
		.index_big{
			width:100%;
			height:100%;
			/*background:#000;*/
			overflow:hidden;
			position:relative;
		}
		.index_big .index_box:nth-child(1){
			width:100%;
			height:475px;
			/*background:#000;*/
			position:absolute;
			left:0;
			top:0;
		}
		.index_big .index_box:nth-child(2){
			width:100%;
			height:680px;
			/*background:#000;*/
			position:absolute;
			left:0;
			top:0;
		}
		.index_num input{
			width:290px;
			height:48px;
			margin-bottom:14px;
			padding: 0 50px 0 16px;
			font:14px/48px "微软雅黑";
			border:1px solid #d6d6d6;
		}
		.index_wrap{
			width:358px;
			height:50px;
			margin-bottom:14px;
			background:url("../img/slider_bg.png") no-repeat 0 0;
			position:relative;
		}
		.index_move{
			width:48px;
			height:48px;
			border:1px solid #ccc;
			line-height:50px;
			background:url("../img/slider_bt.png") no-repeat center center;
		}
		.index_end{
			width:50px;
			height:50px;
			background:url("../img/favourites.png") no-repeat center center;
			position: absolute;
			top:0;
			right:100px;
		}
		.index_item{
			height:50px;
		}
		.index_item input{
			width:180px;
			height:48px;
			padding:0 50px 0 15px;
			font:10px/48px "微软雅黑";
			border:1px solid #d6d6d6;
			margin-bottom:14px;
			float:left;
		}
		.index_item a{
			width:110px;
			height:48px;
			background-color: #f7f7f7;
			color: #3680c1;
			font:14px/48px "微软雅黑";
			text-align:center;
			float:left;
			border:1px solid #d6d6d6;
			border-left:none;
			margin-bottom:14px;
		}
		.index_pass input{
			width:291px;
			height:48px;
			font:14px/48px "微软雅黑";
			padding:0 50px 0 15px;
			border:1px solid #d6d6d6;
			margin-bottom:14px;
		}
		.index_passen input{
			width:291px;
			height:48px;
			padding:0 50px 0 15px;
			font:14px/48px "微软雅黑";
			border:1px solid #d6d6d6;
			margin-bottom:14px;
		}
		.index_btn{
			width:358px;
			height:50px;
			text-align:center;
			font:14px/50px "微软雅黑";
			background:#e22319;
			margin-top:10px;
			color:#fff;
		}
		.index_ment{
			width:358px;
			margin-top:10px;
		}
		.index_ment .index_tiao{
			text-align:center;
			font:14px/24px "微软雅黑";
			color:#757575;
		}
		.index_ment a{
			color: #424242;
			font-weight: 700;
		}
		.index_go{
			display: block;
			font:14px/14px "微软雅黑";
			text-align:right;
			margin-top: 5px;
		}
		.index_no{
			height:14px;
			font:14px/14px "微软雅黑";
		}
	</style>
</head>
<body>
	<div class="page">
		<nav>
				<div class="header_top">
					<div class="logo">
						<img src="../img/logo.jpg" alt="" />
					</div>
					<div class="header_nav">	
						<ul class="ul_nav">
							<li><a href="#">联想首页</a></li>
							<li><a href="#">商城</a></li>
							<li><a href="#">社区</a></li>
							<li><a href="#">服务</a></li>
							<li><a href="#">资讯</a></li>
							<li><a href="#">门店</a></li>
							<li><a href="#">手机版</a></li>
						</ul>
						<div class="deng">
							<img src="../img/pohto.png" />
						</div>
					</div>
				</div>
		</nav>
		<div class="index">
				<div class="index_title">注册联想会员</div>
				<div class="index_top">
					<h3>个人用户注册</h3>
					<h3>企业用户注册</h3>
				</div>
				<div class="index_big">
					<div class="index_box">
						<form id="form">
							<div class="index_num">
								<input type="text" name="user" placeholder="输入手机号" autocomplete="off" />
							</div>
							<div class="index_wrap">
								<!-- 请按住滑块，拖动到指定位置 -->
								<div class="index_move"></div>
								<div class="index_end"></div>
							</div>
							<div class="index_item">
								<input type="text" placeholder="短信验证码" />
								<a href="#">获取验证码</a>
							</div>
							<div class="index_pass">
								<input type="password" name="pass" placeholder="输入密码，密码长度8-20位字符" />
							</div>
							<div class="index_passen">
								<input type="password" name="pass" 
								placeholder="再次输入密码" />
							</div>
							<div class="index_no">
								<p class="p1"></p>
							</div>
							<div class="index_no">
								<p class="p2"></p>
							</div>
							<div class="index_btn">立即注册</div>
							<div class="index_ment">
								<span class="index_tiao">注册账号即表示您同意并愿意遵守联想 <a href="#">使用条款</a> 和 <a href="#">隐私权政策</a></span>
								<span class="index_go">已有账号<a href="#">点此登录></a></span>
							</div>
						</form>
					</div>
					<div class="index_box">
						<div class="index_num">
							<input type="text" name="number" placeholder="输入手机号" />
						</div>
						<div class="index_num">
							<input type="text" name="number" placeholder="企业名称" />
						</div>
						<div class="index_num">
							<input type="text" name="number" placeholder="企业邮箱" />
						</div>
						<div class="index_num">
							<input type="text" name="number" placeholder="企业税号" />
						</div>
						<div class="index_pass">
							<input type="text" name="pass" placeholder="输入密码，密码长度8-20位字符" />
						</div>
						<div class="index_passen">
							<input type="text" name="pass" placeholder="再次输入密码" />
						</div>
						<div class="index_wrap">
							<div class="index_move"></div>
							<div class="index_end"></div>
						</div>
						<div class="index_item">
							<input type="text" name="" placeholder="短信验证码" />
							<a href="#">获取验证码</a>
						</div>
						<div class="index_btn">立即注册</div>
						<div class="index_ment">
							<span class="index_tiao">注册账号即表示您同意并愿意遵守联想 <a href="#">使用条款</a> 和 <a href="#">隐私权政策</a></span>
							<span class="index_go">已有账号<a href="#">点此登录></a></span>
						</div>
				</div>
		</div>
		</div>
	</div>
</body>
	<script>
		//选项卡
			var oH=document.querySelectorAll(".index_top h3");
			var aBox=document.querySelectorAll(".index_big .index_box");
			var index=0;
			tab();
			function tab() {
				for (var i=0; i<oH.length; i++){
					oH[i].style.color="#424242";
					aBox[i].style.display="none";
				}
					oH[index].style.color="#e43e38";
					aBox[index].style.display="block";
			}
				for (var i=0;i<oH.length; i++) {
					oH[i].xh=i;
					oH[i].onclick=function () {
						index=this.xh;
						tab();
					}
				}
		//注册
			//获取
			var index_box=document.querySelector("#form");
			var p1=document.querySelector(".index_no .p1");
			var p2=document.querySelector(".index_no .p2");
			var p3=document.querySelector(".index_no .p3");
			var index_btn=document.querySelector(".index_btn");
			console.log(index_box["user"]);
			//聚焦失焦事件
			index_box["user"].onblur=function(){
				GET("../guestbook/index.php","m=index&a=verifyUserName&username="+this.value,function(data){
					console.log(JSON.parse(data));
					var d=JSON.parse(data);
					if(!d.code){
						p1.innerHTML=d.message;
						p1.style.color="#00ff00";

					}else{
						p1.innerHTML=d.message;
						p1.style.color="#cc3300";
					}
				})
			}
			index_box.pass[0].onfocus=function(){
				p2.innerHTML="";
			}
			console.log(index_btn)
			
			
			index_btn.onclick=function(e){
				var ev=window.event||e;
				ev.preventDefault();
				if(index_box.pass[0].value&&index_box.pass[0].value==index_box.pass[1].value){
					//提交注册请求
					POST("../guestbook/index.php","m=index&a=reg&username="+index_box.user.value+"&password="+index_box.pass[0].value,function(data){
								var d=JSON.parse(data);
								console.log(d);
								if(!d.code){
									p2.innerHTML=d.message;
									p2.style.color="#00ff00";
									//调转登录
									location.href="login.html";
								}else{
									p2.innerHTML=d.message;
									p2.style.color="#cc3300";
								}
						})
				}else{
					console.log(index_box.pass[1].value);
					console.log(index_box.pass[0].value);
					p2.innerHTML="密码框不能为空 或者 两次密码不一致";
					p2.style.color="#cc3300";
				}
			}
	</script>
</html>